<?php

/**
**************************
** FreeTSP Version: 1.0 **
**************************
** http://www.freetsp.info
** https://github.com/Krypto/FreeTSP
** Licence Info: GPL
** Copyright (C) 2010 FreeTSP v1.0
** A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.
** Project Leaders: Krypto, Fireknight.
**
** Language File:- admincp/tracker_manager.php
**/

$lang = array(
    #Buttons
    'btn_db_set'                 => 'DB Settings',
    'btn_site_set'               => 'Site Settings',
    'btn_torrent_set'            => 'Torrent Settings',
    'btn_forum_set'              => 'Forum Settings',
    'btn_cleanup_set'            => 'Cleanup Settings',

    #Errors
    'err_denied'                 => 'Access Denied',

    #Forms
    'form_title'                 => 'Manage Your Tracker Settings',
    'form_opt_day'              => ' Day',
    'form_opt_days'             => ' Days',
    'form_opt_vote'             => ' Vote',
    'form_opt_votes'            => ' Votes',
    'form_opt_mins'             => ' Mins',
    'form_opt_online'           => 'Online',
    'form_opt_offline'          => 'Offline',
    'form_opt_yes'              => 'Yes',
    'form_opt_no'               => 'No',
    'form_opt_hours'            => ' Hours',
    'form_opt_on'               => 'On',
    'form_opt_off'              => 'Off',
    'form_opt_ratio'            => 'Ratio',
    'form_opt_upload'           => 'Upload',
    'form_opt_wait'             => 'Wait Time',
    'form_opt_week'             => ' Week',
    'form_opt_weeks'            => ' Weeks',
    'form_opt_user'             => 'User',
    'form_opt_power_user'       => 'Power User',
    'form_opt_vip'              => 'VIP',
    'form_opt_mb'               => ' MB',
    'form_opt_gb'               => ' GB',

    #Misc
    'title_tracker_manager'      => 'Tracker Manager',
    'title_update'               => 'Update Successful!',

    #Tables
    'table_head_database'        => 'Data Base Settings',
    'table_head_task_desc'       => 'Task & Description',
    'table_head_settings'        => 'Settings',
    'table_field_host'           => 'MySQL Host',
    'table_info_host'            => 'localhost is normaly enough',
    'table_field_dbname'         => 'MySQL Database Name',
    'table_info_dbname'          => 'The Name of your Database',
    'table_field_username'       => 'MySQL Username',
    'table_info_username'        => 'Your MySQL Username',
    'table_field_password'       => 'MySQL Password',
    'table_info_password'        => 'Your MySQL Password',
    'table_head_general'         => 'General Site Settings',
    'table_field_site_url'       => 'Site URL',
    'table_info_site_url'        => 'Example = ( http://www.mysite.com )',
    'table_field_site_online'    => 'Site Online',
    'table_info_site_online'     => 'Warning you will NOT be able to login and you\'ll have to edit the config file and set to true',
    'table_field_membersonly'    => 'Members Only',
    'table_info_membersonly'     => 'No = Allow Non-Members to Download',
    'table_field_site_email'     => 'Site Email',
    'table_info_site_email'      => 'Email for Sender/Return Path',
    'table_field_confirm_signup' => 'Confirm Email on Signup',
    'table_info_confirm_signup'  => 'No = Allow Members to Signup without Confirming their email',
    'table_field_site_name'      => 'Site Name',
    'table_info_site_name'       => 'Name of your Site',
    'table_field_image_dir'      => 'Image Directory',
    'table_info_image_dir'       => 'Image Directory',
    'table_field_max_users'      => 'Max Members',
    'table_info_max_users'       => 'Max Users before Registration Closes',
    'table_field_invite_only'    => 'Max Members before Invite Only',
    'table_info_invite_only'     => 'Max Users before Invite Only',
    'table_field_max_invites'    => 'Max Invites Avalible',
    'table_info_max_invites'     => 'Max Number of Invites Avalible',
    'table_field_signup_timeout' => 'Signup Timeout',
    'table_info_signup_timeout'  => 'Default 3 Days, before Signups Expire',
    'table_field_min_votes'      => 'Min Votes',
    'table_info_min_votes'       => 'Min Votes Required for Poll',
    'table_field_autoclean'      => 'Autoclean Interval',
    'table_info_autoclean'       => 'Default 15 Mins',
    'table_field_max_login'      => 'Max Login Attempts',
    'table_info_max_login'       => 'Max Failed Logins before IP is Banned',
    'table_field_dict'           => 'dictbreaker.php Path',
    'table_info_dict'            => 'Folder for Failed Logins - Default = functions/dictbreaker',
    'table_field_reputation'     => 'Site Reputation',
    'table_info_reputation'      => 'Show Site Reputation',
    'table_head_torrent'         => 'Torrent Settings',
    'table_field_announce'       => 'Announce URL',
    'table_info_announce'        => 'No Ending Slash!',
    'table_field_torrent_dir'    => 'Torrent Directory',
    'table_info_torrent_dir'     => 'See function_config for further details',
    'table_field_all_free'       => 'Set All Torrents as Free Download',
    'table_info_all_free'        => 'Only Upload Amount will be added to Members Ratio',
    'table_field_peers'          => 'Peer Limit',
    'table_info_peers'           => 'Max Peers Allowed before Torrents are Auto Deleted',
    'table_field_announce_int'   => 'Announce Interval',
    'table_info_announce_int'    => 'Default 30 Mins',
    'table_field_max_torr_size'  => 'Max Torrent Size',
    'table_info_max_torr_size'   => 'Max Torrent File Size Allowed',
    'table_field_max_dead'       => 'Max Dead Torrent Time',
    'table_info_max_dead'        => 'Default 3 Hours',
    'table_field_auto_delete'    => 'Auto Delete Old Torrents',
    'table_info_auto_delete'     => 'Delete Old Torrents',
    'table_field_days_dead'      => 'Dead Torrents',
    'table_info_days_dead'       => 'Amount of Days before Dead Torrents are Removed',
    'table_head_wait'            => 'Torrent Wait Times',
    'table_field_wait_times'     => 'Wait Times',
    'table_info_wait_times'      => 'Activate Wait Times before Downloading is Allowed',
    'table_field_max_class'      => 'Maximum Class Wait',
    'table_info_max_class'       => 'Class Selected And Classes below will incure Wait Times',
    'table_info_1_wait'          => '1st Wait Time Setting',
    'table_info_min_ratio'       => 'Select Minimum Ratio, GB Upload & Wait Time',
    'table_info_2_wait'          => '2nd Wait Time Setting',
    'table_info_3_wait'          => '3rd Wait Time Setting',
    'table_info_4_wait'          => '4th Wait Time Setting',
    'table_head_forum'           => 'Forum Settings',
    'table_field_max_upload'     => 'Max File Upload Size',
    'table_info_max_upload'      => 'Default Size: = 1MB',
    'table_field_attach_dir'     => 'Attachment File Directory',
    'table_info_attach_dir'      => 'The Path to the Attachment Folder, NO Slahses',
    'table_field_forum_width'    => 'Forum Width %',
    'table_info_forum_width'     => 'The Width of the Forum - 100% is the Full Width',
    'table_field_max_length'     => 'Max Length of the Forum Name',
    'table_info_max_length'      => 'Max ( Default = 80 Characters )',
    'table_field_post_expiry'    => 'Post Read Expiry Time',
    'table_info_post_expiry'     => 'Default 14 Days',
    'table_field_post_page'      => 'Posts Per Page',
    'table_info_post_page'       => 'Max ( Default = 25 Posts )',
    'table_field_attach_mod'     => 'Attachments',
    'table_field_forum_poll'     => 'Forum Poll',
    'table_info_forum_poll'      => 'Switch it On if you want to use the Forum Poll Mod',
    'table_info_attach_mod'      => 'Switch it On if you want to use the Attachment Mod',
    'table_field_forum_stats'    => 'Forum Stats',
    'table_info_forum_stats'     => 'Switch it On if you want to use the Forum Stats Mod',
    'table_head_flood'           => 'Flood Control',
    'table_field_forum_flood'    => 'Forum Flood Control Mod',
    'table_info_forum_flood'     => 'Switch it On to use the Forum Flood Control Mod',
    'table_field_post_limit'     => 'Posts Limit',
    'table_info_post_limit'      => '( Default 10 ) Requires Flood Control Mod set to True',
    'table_field_post_time'      => 'Posts Time Limit',
    'table_info_post_time'       => '( Default 5 ) Requires Flood Control Mod set to True',
    'table_head_cleanup'         => 'Clean Up Settings',
    'table_field_staff_log'      => 'Staff Log',
    'table_info_logs'            => 'Default 7 Days, before Old Logs are Deleted',
    'table_field_site_log'       => 'Site Log',
    'table_field_parked'         => 'Parked Accounts',
    'table_info_parked'          => 'Default 175 Days, before Account Is Deleted',
    'table_field_inact_acc'      => 'Inactive Accounts',
    'table_info_inact_acc'       => 'Default 40 Days, before Account Is Deleted',
    'table_field_old_logins'     => 'Delete Old Login Attempts',
    'table_info_old_logins'      => 'Default 1 Day, before Login Attempts are Deleted',
    'table_field_old_help'       => 'Delete Old Help Desk Requests',
    'table_info_old_help'        => 'Default 7 Day, before Requests Are Deleted',
    'table_field_auto_promote'   => 'Min Upload for Auto Promotion to Power User',
    'table_info_auto_promote'    => 'Default 25 GB',
    'table_field_min_ratio_pu'   => 'Min Ratio for Auto Promotion to Power User',
    'table_info_min_ratio_pu'    => 'Default 1.05',
    'table_field_min_dur'        => 'Min Membership for Auto Promotion to Power User',
    'table_info_min_dur'         => 'Default 4 Weeks',
    'table_field_auto_demote'    => 'Ratio before Auto Demotion from Power User to User',
    'table_info_auto_demote'     => 'Default Of 0.95',

    #Texts
    'text_database_updated'      => 'The Data Base Has Been Successfully Updated.',
    'text_tracker_manager'       => 'Tracker Manager Page',
    'text_config_updated'        => 'The Required Updates to your function_config.php have been made.',
    'text_info_flood'            => 'If a Member makes more than ? Posts (Default = 10) in the last ? minutes (Default = 5) - they will receive an Error...',
    'text_empty_box'             => 'If you leave any boxes empty!',
    'text_spaces_config'         => 'This will create empty spaces in your function_config.php',
    'text_non_function'          => 'Causing your site, NOT to function correctly'
);

?>