<?php

/**
**************************
** FreeTSP Version: 1.0 **
**************************
** http://www.freetsp.info
** https://github.com/Krypto/FreeTSP
** Licence Info: GPL
** Copyright (C) 2010 FreeTSP v1.0
** A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.
** Project Leaders: Krypto, Fireknight.
**
** Language File:- forums.php
**/

$lang = array(
    #Buttons
    'btn_vote'               => 'Vote!',
    'btn_top'                => 'Top',
    'btn_who_download'       => 'See Who\'s Downloaded',
    'btn_delete'             => 'Delete',
    'btn_online'             => 'Online',
    'btn_offline'            => 'Offline',
    'btn_pm'                 => 'PM',
    'btn_report'             => 'Report',
    'btn_quote'              => 'Quote',
    'btn_edit'               => 'Edit',
    'btn_add_poll'           => 'Add a Poll',
    'btn_update_topic'       => 'Update Topic',
    'btn_show_new'           => 'Show New',
    'btn_answer'             => 'Full Reply',
    'btn_update'             => 'Update Post',
    'btn_edit_poll'          => 'Edit Poll',
    'btn_create_poll'        => 'Create Poll',
    'btn_view_unread'        => 'View Unread',
    'btn_new_topic'          => 'Create Topic',
    'btn_check_all'          => 'Check All',
    'btn_clear_all'          => 'Clear Selected',
    'btn_mark_read'          => 'Mark All Posts as Read',
    'btn_search'             => 'Search',

    #Errors
    'err_inv_post'           => 'No Post Found!',
    'err_bad_id'             => 'Bad Forum ID!',
    'err_no_topic'           => 'Forum Error, Topic Not Found!',
    'err_not_allowed'        => 'You are Not Allowed in Here!',
    'err_topic_locked'       => 'The Topic is Locked!',
    'err_inv_id'             => 'Invalid ID!',
    'err_no_post_id'         => 'No Post with that ID!',
    'err_inv_topic_id'       => 'Invalid Topic ID!',
    'err_no_topic_id'        => 'No Topic with that ID!',
    'err_unauth_edit_topic'  => 'You are Not Allowed to Edit this Topic.',
    'err_missing_topic_name' => 'Topic Name Cannot be Empty.',
    'err_inv_forum_id'       => 'Invalid Forum ID!',
    'err_missing_forum'      => 'Forum Not Found!',
    'err_inv_forum_move'     => 'You are Not Allowed to Move this Topic into the Selected Forum.',
    'err_no_forum_id'        => 'No Forum Found with that ID!',
    'err_no_subject'         => 'You must Enter a Subject.',
    'err_bad_topic_id'       => 'Bad Topic ID',
    'err_unauth_post'        => 'Your are not Allowed to Post.',
    'err_bad_forum_id'       => 'Bad Forum ID',
    'err_perm_denied'        => 'Permission Denied.',
    'err_no_body'            => 'No Body Text.',
    'err_quote_reached'      => 'Quote Limit Reached',
    'err_flood'              => 'Flood',
    'err_no_topic_ret'       => 'No Topic ID Returned!',
    'err_no_post_ret'        => 'No Post ID Returned!',
    'err_non_exist_topic'    => 'Non-existent Topic!',
    'err_topic_locked'       => 'This Topic is Locked.  No New Posts are Allowed.',
    'err_post_id_na'         => 'Post ID N/A',
    'err_inv_filename'       => 'Invalid Filename!',
    'err_allowed_ext'        => 'Only Files With The Following Extensions Are Allowed: ',
    'err_large_file'         => 'That File Is Too Large.',
    'err_bad_filename'       => 'Bad File Name.',
    'err_dupe_file'          => 'A File With The Name Already Exists.',
    'err_no_upload'          => 'Can\'t Upload That File!',
    'err_file_empty'         => 'File Empty!',
    'err_upload_error'       => 'There Was An Error While Uploading That File.',
    'err_no_poll'            => 'Non-existent Poll!',
    'err_dupe_vote'          => 'Dupe Vote',
    'err_vote_error'         => 'An Error Occured. Your Vote has NOT been Counted.',
    'err_select_opt'         => 'Please Select an Option.',
    'err_inv_topic_id'       => 'Invalid Topic ID!2',
    'err_topic_found'        => 'Topic NOT Found',
    'err_deny_view_topic'    => 'You are NOT Permitted to View this Topic.',
    'err_non_exist_poll'     => 'Poll Does Not Exist',
    'err_deny_post'          => 'You are Not Permitted to Post in this Forum.',
    'err_upload_fail'        => 'Upload Failed: ',
    'err_deny_forum'         => 'Your Forum Privilage Has Been Disabled',
    'err_access_denied'      => 'Access Denied.',
    'err_body_empty'         => 'Body Cannot be Empty',
    'err_post_found'         => 'Post NOT Found',
    'err_only_post'          => 'You cannot Delete the Post, it\'s the only Post!',
    'err_no_poll_id'         => 'No Poll Found with that ID.',
    'err_del_poll'           => 'There was an Error while Deleting the Poll, Please try again.',
    'err_missing_data'       => 'Missing Form Data!',
    'err_inv_attach_id'      => 'Invalid Attachment ID!',
    'err_no_attachment'      => 'Non-existent Attachment.',
    'err_attach_unreadable'  => 'Attachment is Unreadable.',
    'err_deny_del_attach'    => 'Not your Attachment to Delete.',
    'err_no_attach_id'       => 'No Attachment with that ID!',
    'err_not_found'          => 'Nothing Found!',
    'err_no_forim_id'        => 'No Forum with that ID!',
    'err_denied'             => 'Access Denied!',
    'err_no_topic_found'     => 'No Topics Found',
    'err_deny_start_topic'   => 'You are Not Permitted to Start New Topics in this Forum.',

    #Forms
    'form_jump'              => 'Quick Jump',
    'form_sticky'            => 'Sticky',
    'form_locked'            => 'Locked',
    'form_topic_name'        => 'Topic Name',
    'form_move_topic'        => 'Move Topic',
    'form_del_topic'         => 'Delete Topic',
    'form_yes'               => 'Yes',
    'form_no'                => 'No',
    'form_question'          => 'Question ',
    'form_option'            => 'Option ',
    'form_sort'              => 'Sort',

    #Misc
    'img_alt_no_new_posts'   => 'No New Posts',
    'img_alt_avatar'         => 'Avatar',
    'img_alt_download'       => 'Download',
    'img_alt_multiple'       => 'Multiple Pages',
    'img_alt_new_posts'      => 'New Posts',
    'img_alt_topic_lock'     => 'Locked Topic',
    'title_last_ten'         => 'Last 10 Posts, in Reverse Order',
    'log_del_topic'          => 'Topic ',
    'log_del_topic_by'       => ' was Deleted by ',
    'title_edit_forum'       => 'Edit Forum',
    'title_compose'          => 'Compose',
    'title_view_topic'       => 'Viewing Topic ',
    'title_post_reply'       => 'Post Reply',
    'title_edit_post'        => 'Edit Post',
    'title_new_topic'        => 'New Topic',
    'title_edit_poll'        => 'Edit Poll',
    'title_forum'            => 'Forum',
    'title_unread'           => 'Topics with Unread Posts',
    'title_last_24'          => 'Today Posts (Last 24 Hours)',
    'title_search'           => 'Forum Search',
    'title_search_forum'     => 'Search on Forums',
    'title_forums'           => 'Forums',

    #Tables
    'table_no_active'        => 'There are Currently No Active Members in the Forum',
    'table_now_active'       => 'Now Active in Forums:',
    'table_member_wrote'     => 'Our Members Wrote ',
    'table_posts_in'         => ' Posts in ',
    'table_threads'          => ' Threads',
    'table_na'               => 'N/A',
    'table_subject'          => 'Subject',
    'table_body'             => 'Body',
    'table_add_file'         => 'Add Attachment',
    'table_allowed_files'    => 'Allowed Files: rar, zip',
    'table_size_limit'       => 'Size Limit ',
    'table_smilies'          => 'Smilies',
    'table_by'               => ' by ',
    'table_at'               => ' at ',
    'table_in'               => 'in ',
    'table_unknown_user'     => 'Unknown Member',
    'table_gmt'              => ' GMT ',
    'table_poll'             => 'Poll',
    'table_edit'             => 'Edit',
    'table_delete'           => 'Delete',
    'table_votes'            => 'Votes: ',
    'table_new'              => 'New',
    'table_last_edit'        => 'Last edited by ',
    'table_attach'           => 'Attached Files',
    'table_downloads'        => 'Downloads',
    'table_posts'            => 'Posts',
    'table_ratio'            => 'Ratio',
    'table_uploaded'         => 'Uploaded',
    'table_downloaded'       => 'Downloaded',
    'table_options'          => 'Staff Options',
    'table_quick_reply'      => 'Quick Reply Box',
    'table_body'             => 'Body',
    'table_filename'         => 'File Name',
    'table_down_by'          => 'Downloaded by',
    'table_downloads'        => 'Downloads',
    'table_date'             => 'Date',
    'table_total_down'       => 'Total Downloads:',
    'table_topic_title'      => 'Topic Title',
    'table_replies'          => 'Replies',
    'table_views'            => 'Views',
    'table_author'           => 'Author',
    'table_last_post'        => 'Last Post',
    'table_sticky'           => 'Sticky: ',
    'table_new_posts'        => 'New Posts',
    'table_topic_lock'       => 'Locked Topic',
    'table_topic'            => 'Topic',
    'table_clear'            => 'Clear',
    'table_posted_at'        => 'Posted At',
    'table_unknown'          => 'Unknown',
    'table_post'             => 'Post',
    'table_forum'            => 'Forum',
    'table_post_by'          => 'Posted by',
    'table_by_keyword'       => 'By Keyword:',
    'table_note_search'      => 'Note: Searches',
    'table_only'             => 'Only',
    'table_in_posts'         => 'in Posts.',
    'table_forums'           => 'Forums',
    'table_topics'           => 'Topics',
    'table_search'           => 'Search Forums',
    'table_new_posts'        => 'New Posts',
    'table_todays_posts'     => 'Todays Posts (Last 24 h.)',
    'table_mark_read'        => 'Mark All as Read',

    #Texts
    'text_new_topic'         => 'New Topic in ',
    'text_in_forum'          => ' Forum',
    'text_reply_topic'       => 'Reply to Topic ',
    'text_del_topic_sure'    => 'You are about to Delete this Topic.',
    'text_topic_deleted'     => 'The Topic Has Been Deleted',
    'text_subject_limit'     => 'Subject is Limited to ',
    'text_characters'        => ' Characters.',
    'text_more_than'         => 'More than ',
    'text_posts_last'        => ' Posts in the last ',
    'text_mins'              => ' Minutes.',
    'text_voters'            => 'List Voters',
    'text_hide'              => 'Hide',
    'text_note'              => 'Note:',
    'text_changes'           => ' Any changes made to the Topic won\'t take effect if you select "Yes"',
    'text_post_saved'        => 'However your Post was Successfully Saved!',
    'text_click_ok'          => 'Click OK to Continue.',
    'text_del_topic_instead' => 'Delete the Topic instead?',
    'text_click_confirm'     => 'Click to Confirm',
    'text_del_post_sure'     => 'You are about to Delete a Post!',
    'text_del_poll_sure'     => 'You are about to Delete a Poll!',
    'text_required'          => 'Required Fields',
    'text_del_success'       => 'File Successfully Deleted',
    'text_who_download'      => 'Who Downloaded',
    'text_no_unread'         => 'There are NO Unread Posts.',
    'text_click'             => 'Click ',
    'text_here'              => 'HERE',
    'text_today_last_24'     => ' to get Today\'s Posts (last 24h).',
    'text_no_last_24'        => 'No Posts in the Last 24 Hours.',
    'text_found'             => ' Found ',
    'text_post'              => ' Post',
    'text_post_s'            => 's', //-- This is to make the above plural so Post / Posts --//
    'text_not_found'         => ' Nothing Found'
);

?>